---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe 1.0
---------------------------------------------------

app_name - 						TicTacToe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Bagmati
app_author_country - 			Nepal
app_password - 					cygP4iDdtZtq
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 28th of August 2024 05:01:42 PM

https://www.webintoapp.com
---------------------------------------------------

